# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания
# все те числа, которые встречаются в обоих наборах.Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


n = int(input('Введите кол-во элементов множества n: '))
m = int(input('Введите кол-во элементов множества m: '))
a = set()
for i in range(n):
    a.add(input(f'Введите значения первого множества {n} раз: '))
print(a)
b = set()
for i in range(m):
    b.add(input(f'Введите значения второго множества {m} раз: '))
print(b)
k = a & b
print(sorted(k))
